* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
    outline: none; border:none;    
  }

body{
    background-color: white;
}

header{
    background: #018fd1;
    display: flex;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    padding: 10px 1%;
    align-items: center;
    position: sticky;
    z-index: 1000;
    box-shadow: 0 0.2rem 1.5rem rgba(0, 0, 0, 0.2);
}

/* Scrollbarr */
::-webkit-scrollbar {
    width: 6px;  
  }
  
  ::-webkit-scrollbar-track {
    background: #f2f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 167, 245);
    width: 5px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: black;
  }

nav{
    border:none;
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: rgb(214, 226, 232);
    font-size: 18px;
    font-weight: 600;
    transition: 0.2s ease;
    transition-property: transform;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    text-shadow: none;
}

nav ul li a:hover{
    color: white;
    border-bottom: 3px solid rgb(245, 12, 12);
    transform: translateY(-3px);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 
                 0 0 20px rgba(255, 255, 255, 0.4), 
                 0 0 30px rgba(255, 255, 255, 0.2);
}

.hamburger-pic {
    cursor: pointer;
    width: 40px;
    margin: 10px;
}

#sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar-content {
    padding: 20px;
}

.sidebar h2 {
    margin: 0;
    font-size: 24px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar .closebtn {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.sub-menu-wrap{
    position: fixed;
    top: 9%;
    right: -1%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 2000;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: #018fd1;
    padding: 20px;
    margin: 10px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    color:rgb(214, 226, 232);
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link:hover p{
    font-weight: 600;
}