* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  background-color: white;
}

header {
  background: #018fd1;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 1%;
  align-items: center;
  position: sticky;
  z-index: 1000;
  box-shadow: 0 0.2rem 1.5rem rgba(0, 0, 0, 0.2);
}

/* Scrollbarr */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f2f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 167, 245);
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: black;
}

nav {
  border: none;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: rgb(214, 226, 232);
  font-size: 18px;
  font-weight: 600;
  transition: 0.2s ease;
  transition-property: transform;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  text-shadow: none;
}

nav ul li a:hover {
  color: white;
  border-bottom: 3px solid rgb(245, 12, 12);
  transform: translateY(-3px);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6),
    0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.2);
}

.container {
  position: relative;
  width: 100%;
  min-height: 850px;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  border: none;
}

.timetable {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.timetable .week {
  width: 50%;
  height: 50px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.timetable .week .prev,
.timetable .week .next {
  cursor: pointer;
}

.timetable .timetable-container {
  width: 90%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.timetable .timetable-container div {
  width: 8%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid rgb(0, 167, 245);
  border-radius: 5px;
}

.timetable .timetable-container #blank {
  border: none !important;
}

[id*="cell"] {
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

[id*="cell"]:hover {
  background-color: silver;
}

[id*="cell"].free {
  background-color: green;
  color: white;
}

[id*="cell"].notfree {
  background-color: red;
  color: white;
}

[id*="cell"].classes {
  background-color: black;
  color: white;
}

.dialog-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 200px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5 15px rgba(0, 0, 0, 0.3);
  z-index: 1010;
}

.radioBtn {
  margin-bottom: 15px;
}

.radioBtn label {
  margin-left: 5px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn button,
.btn input[type="submit"] {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn button {
  background-color: #ccc;
  color: #333;
}

.btn button:hover {
  background-color: #bbb;
}

.btn input[type="submit"] {
  background-color: #007bff;
  color: white;
}

.btn input[type="submit"]:hover {
  background-color: #0056b3;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
